auctionCentralDefault.ser
---------------------------------------------------
BIDDERS
-----------------------------
0 bids - bidderguy31
1 bid in past auction - kungfuKenny
1 bid in future auction - theDonald
8 bids in future auction - Kelly
12 bids over past auctions - username
12 bids over future auctions - Franks814
12 bids over all auctions - Transcontinental

NONPROFITS
-----------------------------
no previous auction - BillyTheKid
last auction > 1 year ago - johnyBoi
last auction < 1 year ago - janey
auction scheduled 10 days in future(full) - noided47 <----
previous auctions + scheduled auction - abcdefg
scheduled empty auction - theBossBaby
auction tomorrow - numberOfTheBeast
auction today - twoheadedboy
auctions on the same days - LongLiveTheQueen, MCRide

EMPLOYEES
-----------------------------
KingOfCarrotFlowers
QueenOfCarrotFlowers

AUCTIONS
-----------------------------
*shown in the ui
only 1 bid - Semi-Annual Pro-Life Auction
more than one bid - The Going Green Emporium
no bids - Yo Bois Fundraising Event


auctionCentralFull.ser
------------------------------------------------------
usernames - employee, bidder, nonprofit1 - nonprofit25

auctionCentralEmpty.ser
------------------------------------------------------
usernames - employee, bidder, nonprofit