<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1079.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.BidderController">
   <children>
      <HBox layoutX="297.0" layoutY="81.0" prefHeight="64.0" prefWidth="143.0" />
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="410.0" layoutY="118.0" lineSpacing="10.0" prefHeight="146.0" prefWidth="496.0" text="Auction Central " textFill="#522db5" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="56.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <AnchorPane layoutX="29.0" layoutY="45.0" prefHeight="146.0" prefWidth="127.0">
         <children>
            <Button layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="81.0" text="Back" />
            <Button layoutX="2.0" layoutY="73.0" mnemonicParsing="false" text="Logout" />
         </children>
      </AnchorPane>
      <VBox layoutX="453.0" layoutY="427.0" prefHeight="316.0" prefWidth="409.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="385.0" text="View all auctions available to bid" />
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="385.0" text="View items available in an auction" />
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="385.0" text="View all items I have bid on in one auction" />
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="385.0" text="View all items I have bid on for all aucitons" />
         </children>
      </VBox>
      <Label fx:id="name" layoutX="440.0" layoutY="289.0" prefHeight="71.0" prefWidth="420.0" text="Label" />
   </children>
</AnchorPane>
