<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.BidderController">
   <children>
      <Label layoutX="414.0" layoutY="56.0" prefHeight="75.0" prefWidth="473.0" text="Auction Central">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <VBox layoutX="344.0" layoutY="262.0" prefHeight="327.0" prefWidth="512.0" spacing="25.0">
         <children>
            <Button mnemonicParsing="false" onAction="#viewAuctionsAvailableToBid" prefHeight="51.0" prefWidth="509.0" text="View all auctions in which I can bid" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="511.0" text="View all items in one auction" />
            <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="512.0" text="View items I have bid on in one auction" />
            <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="514.0" text="View items I have bid on in all auctions" />
         </children>
      </VBox>
      <Label fx:id="name" layoutX="414.0" layoutY="147.0" prefHeight="35.0" prefWidth="304.0" text="Label" />
      <VBox layoutX="1023.0" layoutY="604.0" prefHeight="94.0" prefWidth="83.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Exit" />
            <Button mnemonicParsing="false" text="Logout" />
         </children>
      </VBox>
   </children>
</AnchorPane>
