<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.AuctionsAvailableToBid">
   <children>
      <Label layoutX="448.0" layoutY="75.0" text="Auction Central">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <HBox layoutX="28.0" layoutY="186.0" prefHeight="440.0" prefWidth="1146.0" spacing="150.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="500.0">
               <children>
                  <Label text="Auctions Available to Bid">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listOfAuctions" prefHeight="431.0" prefWidth="349.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="169.0" text="Go to this Auction" />
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
