<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../AuctionCentralCSS/AC.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Bidder.BidderController">
   <children>
      <Label id="Title" layoutX="434.0" layoutY="52.0" prefHeight="76.0" prefWidth="343.0" text="Auction Central">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <VBox layoutX="344.0" layoutY="262.0" prefHeight="327.0" prefWidth="512.0" spacing="25.0">
         <children>
            <Button mnemonicParsing="false" onAction="#viewAuctionsAvailableToBid" prefHeight="54.0" prefWidth="511.0" text="View all auctions in which I can bid" />
            <Button mnemonicParsing="false" onAction="#viewItemsInOneAuction" prefHeight="54.0" prefWidth="511.0" text="View all items in one auction" />
            <Button mnemonicParsing="false" onAction="#viewBids" prefHeight="54.0" prefWidth="511.0" text="View bids" />
         </children>
      </VBox>
      <Label fx:id="name" alignment="CENTER" layoutX="448.0" layoutY="148.0" prefHeight="35.0" prefWidth="304.0" text="Label">
         <font>
            <Font size="24.0" />
         </font></Label>
        <GridPane layoutX="1074.0" layoutY="617.0" prefHeight="169.0" prefWidth="112.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
           <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="110.0" text="Home" visible="false" GridPane.rowIndex="0" />
         <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="110.0" visible="false" text="Back" GridPane.rowIndex="1" />
         <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logout" prefWidth="110.0" text="Logout" GridPane.rowIndex="2" />
         <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" prefWidth="110.0" text="Exit" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
